# BlogRestApi

./: README.md  build.gradle
src/main/java/com/blog/configs/application/: SetupDataLoader.java
src/main/java/com/blog/configs/security/: AuthTokenEnhancer.java  AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/blog/configs/security/entity/: AuthUserDetails.java
src/main/java/com/blog/configs/security/exceptions/: CustomOauthException.java  CustomOauthExceptionSerializer.java  Oauth2ExceptionHandler.java
src/main/java/com/blog/db/entities/: Post.java  Privilege.java  Role.java  User.java
src/main/java/com/blog/db/repositories/: PostRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/services/: PostService.java  SignupService.java  UserDatabaseDetailsService.java  UserService.java
src/main/java/com/blog/utils/: DateUtils.java  HttpRequestFilter.java  LoggingUtils.java  ObjectGenerator.java  VariableUtils.java
src/main/java/com/blog/webapp/controllers/: PostController.java  UserController.java
src/main/java/com/blog/webapp/transferobject/: PostDto.java  ResponsePost.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/blog/: TestConfiguration.java
src/test/java/com/blog/services/: PostServiceTest.java
src/test/java/com/blog/webapp/controllers/: PostControllerTest.java
src/test/resources/: test.properties
