buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')

	implementation('org.springframework.security:spring-security-core:5.0.8.RELEASE')
	implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
	implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')

	implementation('org.postgresql:postgresql:42.2.5')

	implementation('joda-time:joda-time:2.10')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
