################### Postgres Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=blog_user
spring.datasource.password=qwAS123zx

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

################# HTTP Configuration
server.port=8080

################### Security Configuration ##########################
security.oauth2.resource.filter-order=3
security.signing-key=jHro69AmlVzoakQ8b9aYgJd7
security.encoding-strength=256
security.security-realm=Blog Secret Realm
security.jwt.client-id=trustedclientid
security.jwt.client-secret=jHro69AmlVzoakQ8b9aYgJd7
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=restservice